# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name nksgamezone.uz www.nksgamezone.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS config
server {
    listen 443 ssl;
    server_name nksgamezone.uz www.nksgamezone.uz;

    ssl_certificate /etc/letsencrypt/live/nksgamezone.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nksgamezone.uz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
